<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Dan Travers - Writing</title>
    <meta name="description" content="Writing">
    <meta name="author" content="Dan Travers">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/png" href="/dicon.png">
  </head>
  <body>
    <header>
      <h1>Dan Travers</h1>
    </header>
    <nav>
      <a href="/writing/">Writing</a>
      <a href="../">About</a>
      <a href="/predict/">Predict</a>
    </nav>
    <article>
      <h2>Writing</h2> 
      <p>Nothing here yet...</p>
    </article>
  </body>
</html>
